\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{closest\PYGZus{}finder}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Find the closest value to a given value.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}1809045225.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{closest}
    \PYG{k}{del} \PYG{n}{combined}
\end{Verbatim}
