\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Explanation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AttenuationSearch.py}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}extras.py}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FourPhase.py}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}lookuptablegenerator.py}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}minattvar.py}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}mininsertloss.py}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}minphaseatt.py}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}minphasevariation}{20}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Testing2.py}{21}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ThreePhase.py}{25}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}TwoPhase.py}{34}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}txtfilegen.py}{43}{subsection.4.12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3F2D5570FA0337A2FD676F2A83F2559A7111296B77BCE796024ED533D1B52AFC.pygtex,
  DEDC2E4B274FB2CBADCAC97A4C85CF44037D74F26A0A356ABAB037857D114329.pygtex,
  0E55229D985BC07204C32520282EA958C14719A94F56B7F98E074EFF664C7BB9.pygtex,
  ADDFB5D4F446B284956F6FBE631BBB7A96D4303260CD16490AF6406AE3E5AD9D.pygtex,
  9AACC07BBCD66EDFEA593977F15C5CFECD20EE0FE823E51D0BF45DF40B5D7751.pygtex,
  9F541638CB2DF72A76637BD000A2FE8E3DA4A16D12FDD8FB1E2AC793E0311415.pygtex,
  E108FB7DDE731D7FFDCD529940635175B7DC7BAAF49E09AF19AFEB9AFC2BBA93.pygtex,
  52FEE3293C013B31599872C7F2A6613CAA0F40D67A518D2D2CE4E6ACF26E8E37.pygtex,
  A38CDD5A81482B2FBFCF16CC9EA050E93B86D6FD1564E2F8E9DDB91C1426454A.pygtex,
  750169AA13E4F851E0DC1141F4865E0A80A3A24FD2DAC5EF509D51838CA90BB9.pygtex,
  4E0001BA4ECEF2CFEACF35622334182F01F395897735C3ACBD5DD5E8F4CA0330.pygtex,
  0535D0B0714458755CA35FF20B851EE19C7ADD6753EDAE70F9E354DD74DC5BDB.pygtex,
  0BAFB0CCC878018CAC2387CB799C621B7E92A5FAF17CB0AACBF11BF822834369.pygtex}
