\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Module to test two phases.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}
\PYG{k+kn}{import} \PYG{n+nn}{os}


\PYG{k}{def} \PYG{n+nf}{check1}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check 180 and 90 degrees.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}18090.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{del} \PYG{n}{combined}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set180}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set90}\PYG{p}{:}
            \PYG{n}{total} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                        \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                        \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}

                \PYG{n}{totalatt} \PYG{o}{=} \PYG{n}{att1} \PYG{o}{+} \PYG{n}{att2}
                \PYG{k}{return}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phase1\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{:} \PYG{n}{row1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att1\PYGZsq{}}\PYG{p}{:} \PYG{n}{att1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff1\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s180\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2\PYGZsq{}}\PYG{p}{:} \PYG{n}{j}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{:} \PYG{n}{row2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff2\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s90\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{:} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{total}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{:} \PYG{n}{totalatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{check2}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check 180 and 45 degrees.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}18045.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set180}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set45}\PYG{p}{:}
            \PYG{n}{total} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                        \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s45}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                        \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}

                \PYG{n}{totalatt} \PYG{o}{=} \PYG{n}{att1} \PYG{o}{+} \PYG{n}{att2}
                \PYG{k}{return}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phase1\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{:} \PYG{n}{row1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att1\PYGZsq{}}\PYG{p}{:} \PYG{n}{att1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff1\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s180\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2\PYGZsq{}}\PYG{p}{:} \PYG{n}{j}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{:} \PYG{n}{row2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff2\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s45\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{:} \PYG{n}{total}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{:} \PYG{n}{totalatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{check3}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check 180 and 22.5 degrees.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}180225.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set180}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set225}\PYG{p}{:}
            \PYG{n}{total} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                        \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s225}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                        \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}

                \PYG{n}{totalatt} \PYG{o}{=} \PYG{n}{att1} \PYG{o}{+} \PYG{n}{att2}
                \PYG{k}{return}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phase1\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{:} \PYG{n}{row1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att1\PYGZsq{}}\PYG{p}{:} \PYG{n}{att1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff1\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s180\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2\PYGZsq{}}\PYG{p}{:} \PYG{n}{j}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{:} \PYG{n}{row2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff2\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{:} \PYG{n}{total}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{:} \PYG{n}{totalatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{check4}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check 90 and 45 degrees.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}9045.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set90}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set45}\PYG{p}{:}
            \PYG{n}{total} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                        \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s45}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                        \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}

                \PYG{n}{totalatt} \PYG{o}{=} \PYG{n}{att1} \PYG{o}{+} \PYG{n}{att2}
                \PYG{k}{return}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phase1\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{:} \PYG{n}{row1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att1\PYGZsq{}}\PYG{p}{:} \PYG{n}{att1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff1\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s90\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2\PYGZsq{}}\PYG{p}{:} \PYG{n}{j}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{:} \PYG{n}{row2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff2\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s45\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{:} \PYG{n}{total}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{:} \PYG{n}{totalatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{check5}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check 90 and 22.5 degrees.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}90225.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set90}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set225}\PYG{p}{:}
            \PYG{n}{total} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                        \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s225}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                        \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}

                \PYG{n}{totalatt} \PYG{o}{=} \PYG{n}{att1} \PYG{o}{+} \PYG{n}{att2}
                \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phase1\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{:} \PYG{n}{row1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att1\PYGZsq{}}\PYG{p}{:} \PYG{n}{att1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff1\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s90\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2\PYGZsq{}}\PYG{p}{:} \PYG{n}{j}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{:} \PYG{n}{row2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff2\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{:} \PYG{n}{total}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{:} \PYG{n}{totalatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{check6}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check 45 and 22.5 degrees.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}45225.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set45}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set225}\PYG{p}{:}
            \PYG{n}{total} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s45}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                        \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s225}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                        \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                        \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                        \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}

                \PYG{n}{totalatt} \PYG{o}{=} \PYG{n}{att1} \PYG{o}{+} \PYG{n}{att2}
                \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phase1\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{:} \PYG{n}{row1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att1\PYGZsq{}}\PYG{p}{:} \PYG{n}{att1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff1\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s45\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2\PYGZsq{}}\PYG{p}{:} \PYG{n}{j}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{:} \PYG{n}{row2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff2\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{:} \PYG{n}{total}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{:} \PYG{n}{totalatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{checkall}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check for most accurate two phase solution.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{sollist} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{sol1} \PYG{o}{=} \PYG{n}{check1}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{)}
    \PYG{n}{sollist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol1}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}total\PYGZdq{}}\PYG{p}{])}
    \PYG{n}{sol2} \PYG{o}{=} \PYG{n}{check2}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{)}
    \PYG{n}{sollist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{sol3} \PYG{o}{=} \PYG{n}{check3}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
    \PYG{n}{sollist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{sol4} \PYG{o}{=} \PYG{n}{check4}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{)}
    \PYG{n}{sollist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol4}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{sol5} \PYG{o}{=} \PYG{n}{check5}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
    \PYG{n}{sollist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol5}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{sol6} \PYG{o}{=} \PYG{n}{check6}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
    \PYG{n}{sollist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{sol6}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])}

    \PYG{k}{if} \PYG{n}{sol1}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{sol1}
    \PYG{k}{elif} \PYG{n}{sol2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{sol2}
    \PYG{k}{elif} \PYG{n}{sol3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{sol3}
    \PYG{k}{elif} \PYG{n}{sol4}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{sol4}
    \PYG{k}{elif} \PYG{n}{sol5}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{sol5}
    \PYG{k}{elif} \PYG{n}{sol6}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{sol6}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{sollist}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
            \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
        \PYG{k}{if} \PYG{n}{sol1}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{sol1}
        \PYG{k}{elif} \PYG{n}{sol2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{sol2}
        \PYG{k}{elif} \PYG{n}{sol3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{sol3}
        \PYG{k}{elif} \PYG{n}{sol4}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{sol4}
        \PYG{k}{elif} \PYG{n}{sol5}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{sol5}
        \PYG{k}{elif} \PYG{n}{sol6}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{sol6}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb+bp}{None}
\end{Verbatim}
