\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Find the minimum insertion loss, i.e., the minimum attenuation for a given phase.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{from} \PYG{n+nn}{heapq} \PYG{k+kn}{import} \PYG{n}{nsmallest}
\PYG{k+kn}{import} \PYG{n+nn}{FourPhase} \PYG{k+kn}{as} \PYG{n+nn}{fp}


\PYG{k}{def} \PYG{n+nf}{mininsertloss}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Find minimum insertion loss for a phase.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{((}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}1809045225.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest\PYGZus{}values} \PYG{o}{=} \PYG{n}{nsmallest}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{),} \PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{p}{[}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{closest\PYGZus{}values}\PYG{p}{]}
    \PYG{n}{total\PYGZus{}values} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{insertlosslist} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{del} \PYG{n}{combined}
    \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{closest}\PYG{p}{:}
        \PYG{n}{resultsdict} \PYG{o}{=} \PYG{n}{fp}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{,} \PYG{n}{item}\PYG{p}{)}
        \PYG{n}{insertlosslist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{resultsdict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{])}
        \PYG{n}{total\PYGZus{}values}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{resultsdict}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{total\PYGZus{}values}\PYG{p}{)}
    \PYG{n}{mininsertloss} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{insertlosslist}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{total\PYGZus{}values}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{])}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{])} \PYG{o}{==} \PYG{n}{mininsertloss}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{m}
\end{Verbatim}
