\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}A module to find the required attenuation.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}


\PYG{k}{def} \PYG{n+nf}{attlist}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generate a list of all the values in the attenuation sheet.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{listatt} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Adds value to list if it actually has a value}
            \PYG{n}{listatt}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{listatt}


\PYG{k}{def} \PYG{n+nf}{closest}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{attlist}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Find closest attenuation to target.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{attlist}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{closest}


\PYG{k}{def} \PYG{n+nf}{attenuationsearch}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{attlist}\PYG{p}{,} \PYG{n}{closest}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Search for the most accurate attenuation.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{():}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
            \PYG{n}{att2128} \PYG{o}{=} \PYG{n}{closest}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}
                \PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
            \PYG{n}{row28} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsastate28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}
            \PYG{n}{att2124} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2124}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
            \PYG{n}{att2132} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2132}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
            \PYG{n}{phase2124} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsaphase2124}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
            \PYG{n}{phase2128} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsaphase2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
            \PYG{n}{phase2132} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsaphase2132}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}

    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}row28\PYGZsq{}}\PYG{p}{:} \PYG{n}{row28}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2124\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2124}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2128\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2128}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2132\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2132}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2124\PYGZsq{}}\PYG{p}{:} \PYG{n}{phase2124}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2128\PYGZsq{}}\PYG{p}{:} \PYG{n}{phase2128}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2132\PYGZsq{}}\PYG{p}{:} \PYG{n}{phase2132}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
