\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}To generate a look\PYGZhy{}up table.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}
\PYG{k+kn}{import} \PYG{n+nn}{extras} \PYG{k+kn}{as} \PYG{n+nn}{ex}
\PYG{k+kn}{import} \PYG{n+nn}{TwoPhase} \PYG{k+kn}{as} \PYG{n+nn}{twp}
\PYG{k+kn}{import} \PYG{n+nn}{ThreePhase} \PYG{k+kn}{as} \PYG{n+nn}{thp}
\PYG{k+kn}{import} \PYG{n+nn}{FourPhase} \PYG{k+kn}{as} \PYG{n+nn}{fp}
\PYG{k+kn}{import} \PYG{n+nn}{tabulate}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{csv}


\PYG{k}{def} \PYG{n+nf}{tablegen}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generate look up table for phase.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{list180} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{list180}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
    \PYG{n}{set180} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list180}\PYG{p}{)}

    \PYG{n}{list90} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{list90}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
    \PYG{n}{set90} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list90}\PYG{p}{)}

    \PYG{n}{list45} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s45}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{list45}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
    \PYG{n}{set45} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list45}\PYG{p}{)}

    \PYG{n}{list225} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s225}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{list225}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
    \PYG{n}{set225} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list225}\PYG{p}{)}
    \PYG{n}{headers} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Target value\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}180 Used\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}90 Used\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}45 Used\PYGZdq{}}\PYG{p}{,}
               \PYG{l+s+s2}{\PYGZdq{}22.5 Used\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}180 Setting\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}90 Setting\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}45 Setting\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}22.5 Setting\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{table} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{360} \PYG{o}{/} \PYG{l+m+mi}{64}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i}
        \PYG{n}{bestresult} \PYG{o}{=} \PYG{n}{ex}\PYG{o}{.}\PYG{n}{checkall}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
        \PYG{n}{bestresult2} \PYG{o}{=} \PYG{n}{twp}\PYG{o}{.}\PYG{n}{checkall}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
        \PYG{n}{bestresult3} \PYG{o}{=} \PYG{n}{thp}\PYG{o}{.}\PYG{n}{checkall}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
        \PYG{n}{bestresult4} \PYG{o}{=} \PYG{n}{fp}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
        \PYG{n}{sollist} \PYG{o}{=} \PYG{p}{[}\PYG{n}{bestresult}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{],} \PYG{n}{bestresult2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{],}
                   \PYG{n}{bestresult3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{],} \PYG{n}{bestresult4}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]]}
        \PYG{n}{bestphase} \PYG{o}{=} \PYG{n}{ex}\PYG{o}{.}\PYG{n}{mostaccurate}\PYG{p}{(}
            \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bestresult}\PYG{p}{,} \PYG{n}{bestresult2}\PYG{p}{,} \PYG{n}{bestresult3}\PYG{p}{,} \PYG{n}{bestresult4}\PYG{p}{,} \PYG{n}{sollist}\PYG{p}{)}
        \PYG{n}{s180present} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{s90present} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{s45present} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{)}
        \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{bestphase}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s180\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s180present} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{elif} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s90\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s90present} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{elif} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s45\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s45present} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{elif} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{1}

        \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{bestphase}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s90\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s90present} \PYG{o}{=} \PYG{l+m+mi}{2}
            \PYG{k}{elif} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s45\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s45present} \PYG{o}{=} \PYG{l+m+mi}{2}
            \PYG{k}{elif} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{2}

        \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}source3\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{bestphase}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source3\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s45\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s45present} \PYG{o}{=} \PYG{l+m+mi}{3}
            \PYG{k}{elif} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source3\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{3}

        \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}source4\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{bestphase}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}source4\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{4}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{s180present}\PYG{p}{,} \PYG{n}{s90present}\PYG{p}{,} \PYG{n}{s45present}\PYG{p}{,} \PYG{n}{s225present}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{s180present} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{s180setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:02b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{])}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{s180setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:02b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{s90present} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{s90setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:06b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{])}
        \PYG{k}{elif} \PYG{n}{s90present} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n}{s90setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:06b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{s90present} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{s90setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:06b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{s45present} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{s45setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{])}
        \PYG{k}{elif} \PYG{n}{s45present} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n}{s45setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{s45present} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{n}{s45present} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
            \PYG{n}{s45setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row3\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{s45present} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{s45setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{s225present} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{s225setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{])}
        \PYG{k}{elif} \PYG{n}{s225present} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n}{s225setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{n}{s225present} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
            \PYG{n}{s225setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row3\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{n}{s225present} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n}{s225setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}row4\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{s225present} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{s225setting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:09b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{)}

        \PYG{n}{endlist} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{,} \PYG{n}{s180present}\PYG{p}{,} \PYG{n}{s90present}\PYG{p}{,} \PYG{n}{s45present}\PYG{p}{,}
                   \PYG{n}{s225present}\PYG{p}{,} \PYG{n}{s180setting}\PYG{p}{,} \PYG{n}{s90setting}\PYG{p}{,} \PYG{n}{s45setting}\PYG{p}{,} \PYG{n}{s225setting}\PYG{p}{]}
        \PYG{n}{table}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{endlist}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{n}{tabulate}\PYG{o}{.}\PYG{n}{tabulate}\PYG{p}{(}\PYG{n}{table}\PYG{p}{,} \PYG{n}{headers}\PYG{p}{,} \PYG{n}{tablefmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}fancy\PYGZus{}grid\PYGZdq{}}\PYG{p}{))}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
            \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}phasetable.csv\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{csvfile}\PYG{p}{:}
        \PYG{n}{writer} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{writer}\PYG{p}{(}\PYG{n}{csvfile}\PYG{p}{)}
        \PYG{p}{[}\PYG{n}{writer}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{table}\PYG{p}{]}
    \PYG{k}{return}


\PYG{k}{def} \PYG{n+nf}{atttablegen}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generate a table for attenuation.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{listatt} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{listatt}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
    \PYG{n}{setatt} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{listatt}\PYG{p}{)}
    \PYG{n}{headers} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Target\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Attenuation\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Setting\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{table} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{24} \PYG{o}{/} \PYG{l+m+mi}{64}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt} \PYG{o+ow}{in} \PYG{n}{setatt}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{():}
                \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt}\PYG{p}{:}
                    \PYG{n}{row28} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsastate28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}
                    \PYG{n}{att2128} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                    \PYG{n}{att2124} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2124}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                    \PYG{n}{att2132} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2132}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}

        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{listatt}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
                \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt}\PYG{p}{)))}
            \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{():}
                \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                    \PYG{n}{att2128} \PYG{o}{=} \PYG{n}{closest}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}
                        \PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                    \PYG{n}{row28} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsastate28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}
                    \PYG{n}{att2124} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2124}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                    \PYG{n}{att2132} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2132}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}

        \PYG{n}{DSAsetting} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}0:012b\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{row28}\PYG{p}{)}
        \PYG{n}{table}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt}\PYG{p}{,} \PYG{n}{att2128}\PYG{p}{,} \PYG{n}{DSAsetting}\PYG{p}{])}

    \PYG{k}{print}\PYG{p}{(}\PYG{n}{tabulate}\PYG{o}{.}\PYG{n}{tabulate}\PYG{p}{(}\PYG{n}{table}\PYG{p}{,} \PYG{n}{headers}\PYG{p}{,} \PYG{n}{tablefmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}fancy\PYGZus{}grid\PYGZdq{}}\PYG{p}{))}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
            \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}atttable.csv\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{csvfile}\PYG{p}{:}
        \PYG{n}{writer} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{writer}\PYG{p}{(}\PYG{n}{csvfile}\PYG{p}{)}
        \PYG{p}{[}\PYG{n}{writer}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{table}\PYG{p}{]}
\end{Verbatim}
