\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Module to find minimum attenuation variation across frequency.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}
\PYG{k+kn}{from} \PYG{n+nn}{heapq} \PYG{k+kn}{import} \PYG{n}{nsmallest}
\PYG{k+kn}{import} \PYG{n+nn}{AttenuationSearch} \PYG{k+kn}{as} \PYG{n+nn}{ats}


\PYG{k}{def} \PYG{n+nf}{minattvar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Search for minimum amplitude variation across frequency.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{listatt} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{totallist} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{attvar} \PYG{o}{=} \PYG{p}{[]}
    \PYG{c+c1}{\PYGZsh{} Iterates through all the rows in the spreadsheet from the third row}
    \PYG{c+c1}{\PYGZsh{} onwards}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Adds the value to a list if it actually has a value, and isn\PYGZsq{}t}
            \PYG{c+c1}{\PYGZsh{} blank}
            \PYG{n}{listatt}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
    \PYG{n}{closest\PYGZus{}values} \PYG{o}{=} \PYG{n}{nsmallest}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{),} \PYG{n}{listatt}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt}\PYG{p}{)))}  \PYG{c+c1}{\PYGZsh{} Finds the k closest numbers to a given value from the list}
    \PYG{c+c1}{\PYGZsh{} Converts the values in closest\PYGZus{}values to a decimal from a float. This}
    \PYG{c+c1}{\PYGZsh{} makes it easier to work with as it adds in rounding}
    \PYG{n}{closest} \PYG{o}{=} \PYG{p}{[}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{closest\PYGZus{}values}\PYG{p}{]}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{closest}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Calls the AttenuationSearch module to search for the various values.}
        \PYG{c+c1}{\PYGZsh{} It does this for each item in the closest list}
        \PYG{n}{resultsdict} \PYG{o}{=} \PYG{n}{ats}\PYG{o}{.}\PYG{n}{attenuationsearch}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{listatt}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
        \PYG{n}{variation} \PYG{o}{=} \PYG{n}{resultsdict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}att2132\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{resultsdict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}att2124\PYGZsq{}}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} Adds a new value to the dictionary, with the key variation}
        \PYG{n}{resultsdict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variation\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{variation}
        \PYG{n}{totallist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{resultsdict}\PYG{p}{)}
        \PYG{n}{attvar}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{variation}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{totallist}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{attvar}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Finds the smallest number in the list}
    \PYG{n}{minattdiff} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{attvar}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{totallist}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variation\PYGZsq{}}\PYG{p}{])} \PYG{o}{==} \PYG{n}{minattdiff}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} If the value in the dictionary/key combo m[\PYGZsq{}variation\PYGZsq{}] matches}
            \PYG{c+c1}{\PYGZsh{} the minimum value, it gets returned and printed}
            \PYG{k}{return} \PYG{n}{m}
\end{Verbatim}
