\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{,} \PYG{n}{closest}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check to find the most accurate four phase solution.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set180}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set90}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{set45}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n}{set225}\PYG{p}{:}
                    \PYG{n}{total} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{l}
                    \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180}\PYG{p}{:}
                            \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                                \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                                \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90}\PYG{p}{:}
                            \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                                \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                                \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}
\end{Verbatim}
