\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Test all four phases in one.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}
\PYG{k+kn}{import} \PYG{n+nn}{os}


\PYG{k}{def} \PYG{n+nf}{closest\PYGZus{}finder}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Find the closest value to a given value.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{combined} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}
        \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}1809045225.txt\PYGZsq{}}\PYG{p}{)))))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{combined}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{closest}
    \PYG{k}{del} \PYG{n}{combined}


\PYG{k}{def} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{,} \PYG{n}{closest}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Check to find the most accurate four phase solution.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{set180}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{set90}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{set45}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n}{set225}\PYG{p}{:}
                    \PYG{n}{total} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{l}
                    \PYG{k}{if} \PYG{n}{total} \PYG{o}{==} \PYG{n}{closest}\PYG{p}{:}
                        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180}\PYG{p}{:}
                            \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                                \PYG{n}{row1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                                \PYG{n}{att1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phaselow1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasehigh1} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasediff1} \PYG{o}{=} \PYG{n}{phasehigh1} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow1}

                        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90}\PYG{p}{:}
                            \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                                \PYG{n}{row2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                                \PYG{n}{att2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phaselow2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasehigh2} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasediff2} \PYG{o}{=} \PYG{n}{phasehigh2} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow2}

                        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s45}\PYG{p}{:}
                            \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{k}\PYG{p}{:}
                                \PYG{n}{row3} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                                \PYG{n}{att3} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phaselow3} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasehigh3} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasediff3} \PYG{o}{=} \PYG{n}{phasehigh3} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow3}

                        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s225}\PYG{p}{:}
                            \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{l}\PYG{p}{:}
                                \PYG{n}{row4} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
                                \PYG{n}{att4} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phaselow4} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasehigh4} \PYG{o}{=} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}
                                    \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)}
                                \PYG{n}{phasediff4} \PYG{o}{=} \PYG{n}{phasehigh4} \PYG{o}{\PYGZhy{}} \PYG{n}{phaselow4}

                        \PYG{n}{totalatt} \PYG{o}{=} \PYG{n}{att1} \PYG{o}{+} \PYG{n}{att2} \PYG{o}{+} \PYG{n}{att3} \PYG{o}{+} \PYG{n}{att4}
                        \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phase1\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row1\PYGZsq{}}\PYG{p}{:} \PYG{n}{row1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att1\PYGZsq{}}\PYG{p}{:} \PYG{n}{att1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff1\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source1\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s180\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase2\PYGZsq{}}\PYG{p}{:} \PYG{n}{j}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row2\PYGZsq{}}\PYG{p}{:} \PYG{n}{row2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att2\PYGZsq{}}\PYG{p}{:} \PYG{n}{att2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff2\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source2\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s90\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase3\PYGZsq{}}\PYG{p}{:} \PYG{n}{k}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row3\PYGZsq{}}\PYG{p}{:} \PYG{n}{row3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att3\PYGZsq{}}\PYG{p}{:} \PYG{n}{att3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff3\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source3\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s45\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phase4\PYGZsq{}}\PYG{p}{:} \PYG{n}{l}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}row4\PYGZsq{}}\PYG{p}{:} \PYG{n}{row4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}att4\PYGZsq{}}\PYG{p}{:} \PYG{n}{att4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}phasediff4\PYGZsq{}}\PYG{p}{:} \PYG{n}{phasediff4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}source4\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}s225\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{:} \PYG{n}{total}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{:} \PYG{n}{totalatt}\PYG{o}{.}\PYG{n}{quantize}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.001\PYGZsq{}}\PYG{p}{),} \PYG{n}{rounding}\PYG{o}{=}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{ROUND\PYGZus{}HALF\PYGZus{}UP}\PYG{p}{)\PYGZcb{}}
\end{Verbatim}
