\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}A module to find the attenuation with minimum phase change.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}
\PYG{k+kn}{from} \PYG{n+nn}{heapq} \PYG{k+kn}{import} \PYG{n}{nsmallest}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{AttenuationSearch} \PYG{k}{as} \PYG{n}{ats}


\PYG{k}{def} \PYG{n+nf}{minampvar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Search for minimum variation in phase across attenuation frequency.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{listatt} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{totallist} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{ampvar} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{listatt}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
    \PYG{n}{closest\PYGZus{}values} \PYG{o}{=} \PYG{n}{nsmallest}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{),} \PYG{n}{listatt}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{abs}\PYG{p}{(}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt}\PYG{p}{)))}
    \PYG{n}{closest} \PYG{o}{=} \PYG{p}{[}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{closest\PYGZus{}values}\PYG{p}{]}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{closest}\PYG{p}{:}
        \PYG{n}{resultsdict} \PYG{o}{=} \PYG{n}{ats}\PYG{o}{.}\PYG{n}{attenuationsearch}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{listatt}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Finds total variation in phase}
        \PYG{n}{variation} \PYG{o}{=} \PYG{n}{resultsdict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}phase2132\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{resultsdict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}phase2124\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{resultsdict}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variation\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{variation}
        \PYG{n}{totallist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{resultsdict}\PYG{p}{)}
        \PYG{n}{ampvar}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{variation}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{n}{totallist}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{ampvar}\PYG{p}{)}
    \PYG{n}{minampdiff} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{ampvar}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{totallist}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variation\PYGZsq{}}\PYG{p}{])} \PYG{o}{==} \PYG{n}{minampdiff}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{m}  \PYG{c+c1}{\PYGZsh{} Returns the dictionary with the minimum phase variation in it}
\end{Verbatim}
