\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Module to work on more ideas for MPAC tuning.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{decimal} \PYG{k+kn}{as} \PYG{n+nn}{dec}
\PYG{k+kn}{import} \PYG{n+nn}{openpyxl} \PYG{k+kn}{as} \PYG{n+nn}{xl}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{extras} \PYG{k}{as} \PYG{n}{ex}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{TwoPhase} \PYG{k}{as} \PYG{n}{tp}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{ThreePhase} \PYG{k}{as} \PYG{n}{thp}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{FourPhase} \PYG{k}{as} \PYG{n}{fp}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{AttenuationSearch} \PYG{k}{as} \PYG{n}{ats}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{lookuptablegenerator} \PYG{k}{as} \PYG{n}{lutg}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{minphasevariation} \PYG{k}{as} \PYG{n}{mpv}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{mininsertloss} \PYG{k}{as} \PYG{n}{mil}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{minphaseatt} \PYG{k}{as} \PYG{n}{mpa}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{minattvar} \PYG{k}{as} \PYG{n}{mav}
\PYG{k+kn}{from} \PYG{n+nn}{src} \PYG{k+kn}{import} \PYG{n}{numberformatting} \PYG{k}{as} \PYG{n}{nf}


\PYG{k}{class} \PYG{n+nc}{Main}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}The main controlling class.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Initialise class.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Initialising\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase24} \PYG{o}{=} \PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} Sets up all the important values in trhe program, mostly referring to positions in the spreadsheet}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28} \PYG{o}{=} \PYG{l+m+mi}{2}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase32} \PYG{o}{=} \PYG{l+m+mi}{3}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att24} \PYG{o}{=} \PYG{l+m+mi}{4}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att28} \PYG{o}{=} \PYG{l+m+mi}{5}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{att32} \PYG{o}{=} \PYG{l+m+mi}{6}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsastate24} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2124} \PYG{o}{=} \PYG{l+m+mi}{2}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsaphase2124} \PYG{o}{=} \PYG{l+m+mi}{4}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsastate28} \PYG{o}{=} \PYG{l+m+mi}{6}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2128} \PYG{o}{=} \PYG{l+m+mi}{8}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsaphase2128} \PYG{o}{=} \PYG{l+m+mi}{10}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsastate32} \PYG{o}{=} \PYG{l+m+mi}{12}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsas2132} \PYG{o}{=} \PYG{l+m+mi}{14}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsaphase2132} \PYG{o}{=} \PYG{l+m+mi}{16}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workbook} \PYG{o}{=} \PYG{n}{xl}\PYG{o}{.}\PYG{n}{load\PYGZus{}workbook}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
            \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}source.xlsx\PYGZsq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workbook}\PYG{o}{.}\PYG{n}{get\PYGZus{}sheet\PYGZus{}by\PYGZus{}name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}180\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workbook}\PYG{o}{.}\PYG{n}{get\PYGZus{}sheet\PYGZus{}by\PYGZus{}name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}90\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s45} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workbook}\PYG{o}{.}\PYG{n}{get\PYGZus{}sheet\PYGZus{}by\PYGZus{}name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}45\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s225} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workbook}\PYG{o}{.}\PYG{n}{get\PYGZus{}sheet\PYGZus{}by\PYGZus{}name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}22.5\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dsa} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{workbook}\PYG{o}{.}\PYG{n}{get\PYGZus{}sheet\PYGZus{}by\PYGZus{}name}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DSA\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Control all the other modules in the program.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{dec}\PYG{o}{.}\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{6}
        \PYG{n}{consent} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}
            \PYG{l+s+s2}{\PYGZdq{}Would you like to calculate a specific (V)alue or generate a lookup (T)able?\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{consent} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Selects each module individually, there may be more added in in}
            \PYG{c+c1}{\PYGZsh{} the future}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Choose what you would like to find\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}E \PYGZhy{} the most efficient value\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}D \PYGZhy{} the value with least variation across frequency\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}I \PYGZhy{} the value with minimum insertion loss\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}A \PYGZhy{} the attenuation value with minimum variation across frequency\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}
                \PYG{l+s+s2}{\PYGZdq{}P \PYGZhy{} the attenuation value with minimum phase difference across frequency\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{minvarchoice} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}

            \PYG{n}{list180} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s180}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
                    \PYG{n}{list180}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
            \PYG{n}{set180} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list180}\PYG{p}{)}

            \PYG{n}{list90} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s90}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
                    \PYG{n}{list90}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
            \PYG{n}{set90} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list90}\PYG{p}{)}

            \PYG{n}{list45} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s45}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
                    \PYG{n}{list45}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
            \PYG{n}{set45} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list45}\PYG{p}{)}

            \PYG{n}{list225} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s225}\PYG{o}{.}\PYG{n}{iter\PYGZus{}rows}\PYG{p}{(}\PYG{n}{row\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
                    \PYG{n}{list225}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{dec}\PYG{o}{.}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phase28}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
            \PYG{n}{set225} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{list225}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{minvarchoice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}D\PYGZdq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}
                    \PYG{l+s+s2}{\PYGZdq{}Please enter the desired phase shift for 28GHz\PYGZdq{}}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}How many values would you like to search?\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{minphase} \PYG{o}{=} \PYG{n}{mpv}\PYG{o}{.}\PYG{n}{minvariation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The closest value is \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{minphase}\PYG{p}{[}
                      \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}, giving a total variation of \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{minphase}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}totalphasediff\PYGZsq{}}\PYG{p}{]))}
                \PYG{n}{formatted} \PYG{o}{=} \PYG{n}{nf}\PYG{o}{.}\PYG{n}{phaseformat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{minphase}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The settings you need for this are:\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}180: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s180setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}90: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s90setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}45: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s45setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}22.5: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s225setting\PYGZsq{}}\PYG{p}{])}
            \PYG{k}{elif} \PYG{n}{minvarchoice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}
                    \PYG{l+s+s2}{\PYGZdq{}Please enter the desired phase shift for 28GHz\PYGZdq{}}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}
                    \PYG{l+s+s2}{\PYGZdq{}Please enter the desired attenuation for 28GHz\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{bestresult} \PYG{o}{=} \PYG{n}{ex}\PYG{o}{.}\PYG{n}{checkall}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
                \PYG{n}{bestresult2} \PYG{o}{=} \PYG{n}{tp}\PYG{o}{.}\PYG{n}{checkall}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
                \PYG{n}{bestresult3} \PYG{o}{=} \PYG{n}{thp}\PYG{o}{.}\PYG{n}{checkall}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
                \PYG{n}{closest} \PYG{o}{=} \PYG{n}{fp}\PYG{o}{.}\PYG{n}{closest\PYGZus{}finder}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
                \PYG{n}{bestresult4} \PYG{o}{=} \PYG{n}{fp}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}
                    \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{,} \PYG{n}{closest}\PYG{p}{)}
                \PYG{n}{sollist} \PYG{o}{=} \PYG{p}{[}\PYG{n}{bestresult}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{],} \PYG{n}{bestresult2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{],}
                           \PYG{n}{bestresult3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{],} \PYG{n}{bestresult4}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{]]}
                \PYG{n}{bestphase} \PYG{o}{=} \PYG{n}{ex}\PYG{o}{.}\PYG{n}{mostaccurate}\PYG{p}{(}
                    \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bestresult}\PYG{p}{,} \PYG{n}{bestresult2}\PYG{p}{,} \PYG{n}{bestresult3}\PYG{p}{,} \PYG{n}{bestresult4}\PYG{p}{,} \PYG{n}{sollist}\PYG{p}{)}
                \PYG{n}{attlist} \PYG{o}{=} \PYG{n}{ats}\PYG{o}{.}\PYG{n}{attlist}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
                \PYG{n}{closest} \PYG{o}{=} \PYG{n}{ats}\PYG{o}{.}\PYG{n}{closest}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{attlist}\PYG{p}{)}
                \PYG{n}{bestatt} \PYG{o}{=} \PYG{n}{ats}\PYG{o}{.}\PYG{n}{attenuationsearch}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{attlist}\PYG{p}{,} \PYG{n}{closest}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The best result is \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{bestphase}\PYG{p}{[}
                      \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} and the best attenuation is \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{bestatt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}att2128\PYGZsq{}}\PYG{p}{]))}
                \PYG{n}{formatted} \PYG{o}{=} \PYG{n}{nf}\PYG{o}{.}\PYG{n}{phaseformat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bestphase}\PYG{p}{)}
                \PYG{n}{formatatt} \PYG{o}{=} \PYG{n}{nf}\PYG{o}{.}\PYG{n}{attformat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{bestatt}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The settings you need for this are: \PYGZdq{}}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}180: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s180setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}90: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s90setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}45: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s45setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}22.5: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s225setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Attenuation: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatatt}\PYG{p}{)}
            \PYG{k}{elif} \PYG{n}{minvarchoice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetphase} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}
                    \PYG{l+s+s2}{\PYGZdq{}Please enter the desired phase shift for 28GHz\PYGZdq{}}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}How many values would you like to search?\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{mininsert} \PYG{o}{=} \PYG{n}{mil}\PYG{o}{.}\PYG{n}{mininsertloss}\PYG{p}{(}
                    \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{set180}\PYG{p}{,} \PYG{n}{set90}\PYG{p}{,} \PYG{n}{set45}\PYG{p}{,} \PYG{n}{set225}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The best value is \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{mininsert}\PYG{p}{[}
                      \PYG{l+s+s1}{\PYGZsq{}total\PYGZsq{}}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}, giving a total insertion loss of \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{mininsert}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}totalatt\PYGZsq{}}\PYG{p}{]))}
                \PYG{n}{formatted} \PYG{o}{=} \PYG{n}{nf}\PYG{o}{.}\PYG{n}{phaseformat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{mininsert}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The settings you need for this are: \PYGZdq{}}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}180: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s180setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}90: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s90setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}45: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s45setting\PYGZsq{}}\PYG{p}{])}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}22.5: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}s225setting\PYGZsq{}}\PYG{p}{])}
            \PYG{k}{elif} \PYG{n}{minvarchoice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}P\PYGZdq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}
                    \PYG{l+s+s2}{\PYGZdq{}Please enter the desired attenuation for 28GHz\PYGZdq{}}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}How many values would you like to search?\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{minamp} \PYG{o}{=} \PYG{n}{mpa}\PYG{o}{.}\PYG{n}{minampvar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The best value is \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{minamp}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}att2128\PYGZsq{}}\PYG{p}{])} \PYG{o}{+}
                      \PYG{l+s+s2}{\PYGZdq{}, giving a variation of \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{minamp}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variation\PYGZsq{}}\PYG{p}{]))}
                \PYG{n}{formatted} \PYG{o}{=} \PYG{n}{nf}\PYG{o}{.}\PYG{n}{attformat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{minamp}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The setting you need is: \PYGZdq{}} \PYG{o}{+} \PYG{n}{formatted}\PYG{p}{)}
            \PYG{k}{elif} \PYG{n}{minvarchoice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{targetatt} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}
                    \PYG{l+s+s2}{\PYGZdq{}Please enter the desired attenuation for 28GHz\PYGZdq{}}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}How many values would you like to search?\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{minatt} \PYG{o}{=} \PYG{n}{mav}\PYG{o}{.}\PYG{n}{minattvar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The best attenuation is \PYGZdq{}} \PYG{o}{+}
                      \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{minatt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}att2128\PYGZsq{}}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}, giving a variation of \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{minatt}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variation\PYGZsq{}}\PYG{p}{]))}
                \PYG{n}{resultssetting} \PYG{o}{=} \PYG{n}{nf}\PYG{o}{.}\PYG{n}{attformat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{minatt}\PYG{p}{)}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The setting you need is: \PYGZdq{}} \PYG{o}{+} \PYG{n}{resultssetting}\PYG{p}{)}

            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Not a valid option\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{consent} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{option} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Generate a table for (A)ttenuation or (P)hase?\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{option} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{:}
                \PYG{n}{lutg}\PYG{o}{.}\PYG{n}{atttablegen}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
            \PYG{k}{elif} \PYG{n}{option} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}P\PYGZdq{}}\PYG{p}{:}
                \PYG{n}{lutg}\PYG{o}{.}\PYG{n}{tablegen}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}That is not an option\PYGZdq{}}\PYG{p}{)}

\PYG{n}{TESTBENCH} \PYG{o}{=} \PYG{n}{Main}\PYG{p}{()}
\PYG{n}{TESTBENCH}\PYG{o}{.}\PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
